<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script
  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
  <script src="https://use.fontawesome.com/025f58d995.js"></script>
  <!-- <script src="js/mainAI.js"></script> -->
  <script src="js/main.js"></script>

  <title>Tic Tac Toe</title>
</head>
<body>

  <div id="toggleAI">
    <i class="fa fa-user icon" aria-hidden="true"></i>
    <i class="fa fa-desktop icon" aria-hidden="true" style="display: none"></i>
  </div>


  <div class="container animated fadeInDown">
    <h1>Unicar's Tic Tac Toe</h1>
    <a id="newgame" href="#">NEW GAME</a>
    <a id="changeSize" href="#">CHANGE SIZE</a>
    <div class="dropdown">
      <button class="dropbtn">TOKENS</button>
      <div class="dropdown-content">
        <a id="tokenPair1" class="selected">X/O</a>
        <a id="tokenPair2">Nigiri/Onigiri</a>
      </div>
    </div>
  </div>
  <!-- a nav bar with game name and a restart button, toggle board size -->
  <!-- and drop down list where you can change token -->

  <p id="message" class="animated fadeInUp">Let's play the game! Player1 first.</p>

  <table id="grid3" class="animated zoomIn">
      <tr>
          <td id="11" class="bottom right"></td>
          <td id="12" class="bottom right"></td>
          <td id="13" class="bottom"></td>
      </tr>
      <tr>
          <td id="21" class="bottom right" ></td>
          <td id="22" class="bottom right" ></td>
          <td id="23" class="bottom"></td>
      </tr>
      <tr>
          <td id="31" class="right"></td>
          <td id="32" class="right"></td>
          <td id="33"></td>
      </tr>
  </table>

  <table id="grid4" class="animated zoomIn" style="display: none">
      <tr>
          <td id="11" class="bottom right"></td>
          <td id="12" class="bottom right"></td>
          <td id="13" class="bottom right"></td>
          <td id="14" class="bottom"></td>
      </tr>
      <tr>
          <td id="21" class="bottom right" ></td>
          <td id="22" class="bottom right" ></td>
          <td id="23" class="bottom right"></td>
          <td id="24" class="bottom"></td>
      </tr>
      <tr>
          <td id="31" class="bottom right"></td>
          <td id="32" class="bottom right"></td>
          <td id="33" class="bottom right"></td>
          <td id="34" class="bottom"></td>
      </tr>
      <tr>
          <td id="41" class="right"></td>
          <td id="42" class="right"></td>
          <td id="43" class="right"></td>
          <td id="44"></td>
      </tr>
  </table>

  <div class="scores">
    <div id="player1">
      <p class="name">Player1</p>
      <p class="name" style="display: none">Player</p>
      <p class="num">0</p>
    </div>
    <div id="player2">
      <p class="name">Player2</p>
      <p class="name" style="display: none">Computer</p>
      <p class="num">0</p>
    </div>
  </div>

  <button id="restart">RESTART</button>

</body>
</html>
