@import url('https://fonts.googleapis.com/css?family=Khula&display=swap');

* {
  box-sizing: border-box;
}

body {
  color      : #fff;
  font-family: 'Khula', sans-serif;
  height     : 100vh;
  overflow   : hidden;
  margin     : 0;
  text-align : center;
}

a {
  color          : #fff;
  text-decoration: none;
}

a:hover {
  color: #16D9E3;
}

#start {
  font-size       : 2rem;
  background-color: transparent;
  border          : 2px solid #C0C0C0;
  color           : #fff;
  padding         : 15px;
  cursor          : pointer;
}

#start:hover {
  border: 2px solid #16D9E3;
  color : #16D9E3;
}

h1 {
  line-height: 1.4;
  font-size  : 4rem;
}

.screen {
  display        : flex;
  flex-direction : column;
  align-items    : center;
  justify-content: center;
  height         : 100vh;
  width          : 100vw;
  transition     : margin 0.5s ease-out;
  background     : linear-gradient(90deg, #29323C 0%, #485563 100%);
}

.screen.up {
  margin-top: -100vh;
}

.time-list {
  display        : flex;
  flex-wrap      : wrap;
  justify-content: center;
  list-style     : none;
  padding        : 0;
}

.time-list li {
  margin: 10px;
}

.time-btn {
  background-color: transparent;
  border          : 2px solid #C0C0C0;
  color           : #fff;
  cursor          : pointer;
  font-family     : inherit;
  padding         : .5rem 1rem;
  font-size       : 2rem;
}

.time-btn:hover {
  border: 2px solid #16D9E3;
  color : #16D9E3;
}

.hide {
  opacity: 0;
}

.primary {
  color: #16D9E3;
}

.board {
  display        : flex;
  flex-direction : column;
  justify-content: center;
  align-items    : center;
  position       : relative;
  width          : 500px;
  height         : 500px;
  background     : linear-gradient(118.38deg, #29323C -4.6%, #485563 200.44%);
  box-shadow     : -8px -8px 20px #2A333D, 10px 7px 20px #475462;
  border-radius  : 30px;
  overflow       : hidden;
}

.circle {
  background-color: linear-gradient(90deg, #16D9E3 0%, #30C7EC 47%, #46AEF7 100%);
  position        : absolute;
  border-radius   : 50%;
  cursor          : pointer;
}

@media (max-width: 516px) {
  #start {
    font-size: 1rem;
  }

  h1 {
    font-size: 2.5rem;
  }

  .time-btn {
    font-size: 1.3rem;
  }

  .board {
    width : 300px;
    height: 300px;
  }
}

@media (max-width: 320px) {
  #start {
    font-size: .7rem;
  }

  h1 {
    font-size: 2rem;
  }

  .time-btn {
    font-size: 1rem;
  }

  .board {
    width : 280px;
    height: 280px;
  }
}