<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta name="author" content="Sai Nikhil Bheemanathini" />
    <meta
      name="description"
      content="Test your reactions using this mini color canvas game built using JavaScript"
    />
    <meta name="keywords" content="HTML,CSS,Canvas,JavaScript,Game,Reaction" />
    <title>Reaction Tester Game</title>
    <!-- favicons -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="favicons/apple-touch-icon.png"
    />
    <link
      rel="apple-touch-startup-image"
      href="favicons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      sizes="256x256"
      href="favicons/android-chrome-256x256.png"
    />
    <link
      rel="icon"
      sizes="192x192"
      href="favicons/android-chrome-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="favicons/favicon-16x16.png"
    />
    <link rel="manifest" href="favicons/site.webmanifest" />
    <link
      rel="mask-icon"
      href="favicons/safari-pinned-tab.svg"
      color="#e8830c"
    />
    <meta name="apple-mobile-web-app-title" content="Reaction Tester Game" />
    <meta name="application-name" content="Reaction Tester Game" />
    <meta name="msapplication-TileColor" content="#ffc40d" />
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#343434" />
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#343434" />
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <link rel="stylesheet" href="main.css" />
    <!-- Hotjar  -->
    <script>
      ;(function (h, o, t, j, a, r) {
        h.hj =
          h.hj ||
          function () {
            ;(h.hj.q = h.hj.q || []).push(arguments)
          }
        h._hjSettings = {hjid: 1759887, hjsv: 6}
        a = o.getElementsByTagName('head')[0]
        r = o.createElement('script')
        r.async = 1
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv
        a.appendChild(r)
      })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=')
    </script>
  </head>

  <body>
    <a
      href="https://github.com/iamsainikhil/reaction-tester"
      class="github-corner"
      aria-label="View source on GitHub"
      target="_blank"
      rel="noreferrer noopener"
    >
      <svg
        width="80"
        height="80"
        viewBox="0 0 250 250"
        style="
          fill: #151513;
          color: #fff;
          position: absolute;
          top: 0;
          border: 0;
          right: 0;
        "
        aria-hidden="true"
      >
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path
          d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
          fill="currentColor"
          style="transform-origin: 130px 106px;"
          class="octo-arm"
        ></path>
        <path
          d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
          fill="currentColor"
          class="octo-body"
        ></path>
      </svg>
    </a>
    <nav>
      <h1 class="title">Test your Reactions</h1>
      <p class="subtitle">
        Click the randomly generated canvas shapes [
        <em><strong>circles, rectangles, and squares</strong></em> ] to know how
        fast you react!
      </p>
      <div class="button-wrapper">
        <button id="button" onclick="startGame()">Start Game</button>
      </div>
    </nav>

    <main>
      <div class="canvas-wrapper">
        <canvas id="playground"></canvas>
      </div>

      <div class="points-wrapper wrapper">
        <div class="points box">
          <h2>Player Stats</h2>
          <p>Reaction Time: <span id="reaction"></span></p>
          <p>Streak: <span id="streak"></span></p>
          <p id="high"></p>
          <p id="badge"></p>
          <p id="badges"></p>
        </div>
        <div class="status box">
          <h2>Game Status</h2>
          <p id="note"></p>
        </div>
      </div>

      <div class="wrapper">
        <div class="rules box">
          <h2>Rules</h2>
          <p>
            <strong>Reaction Time:</strong> Calculated based on the time taken
            by you to click on a canvas shape as it appears.
          </p>
          <p>
            <strong>Streak:</strong> The number of times, your reaction time is
            less than a second.
          </p>
          <p>
            <strong>Badge:</strong> You will earn a badge for a specific
            achievement in the game.
          </p>
          <p>
            Try to have reaction time less than a second to start the streak.
          </p>
          <p>
            Game is over if your reaction time is more than a second OR If you
            achieved <strong>Flash</strong> badge.
          </p>
        </div>
        <div class="badges box">
          <h2>Badges</h2>
          <p>
            You will earn a <strong>Starter</strong> badge with a streak of 10.
          </p>
          <p>
            You will earn a <strong>Sharp</strong> badge with a streak of 25.
          </p>
          <p>
            You will earn a <strong>Champion</strong> badge with a streak of 50.
          </p>
          <p>
            You will earn a <strong>Expert</strong> badge with a streak of 100.
          </p>
          <p>
            You will earn a <strong>Legend</strong> badge with a streak of 250.
          </p>
          <p>
            You will earn a <strong>Flash</strong> badge with a streak of 500.
          </p>
        </div>
      </div>
    </main>

    <footer class="footer">
      <p class="tech-love">Made with 🖤 using JavaScript</p>
      <p>
        &copy;2018 <span id="year"></span>
        <a
          href="https://iamsainikhil.github.io"
          target="_blank"
          id="footer-name"
          >Sai&nbsp;Nikhil</a
        >
      </p>
    </footer>

    <script src="app.js"></script>
    <script>
      // copyrights year
      const date = new Date()
      let yearElement = document.getElementById('year')
      yearElement.innerText = `- ${date.getFullYear()}`

      // custom console message
      console.clear()
      console.log(
        `%c

    lloHe   HelloH lloHelloHel  HelloH       loHell          oHello
    lloHe   Hello  lloHelloHell HelloH       loHell         loHelloH
     loH     ell   lloH    Hell   llo          Hel         lloH  loHe
     loH     ell    loH           ll           He          llo    oHe
     loH     ell    loHell        ll           He         ello    oHel
     loHelloHell    loHello       ll           He         ello    oHel
     loHel o ell    loHello       llo          Hel         llo    oHe
     loH     ell    loH          ello    oH   oHel    ll   llo    oHe
     loH     ell    loHe    ell   llo    oH    Hel    ll   lloH  loHe
    lloHe   Hello  lloHell Hell HelloHelloH  loHelloHell    loHelloH
    lloHe   Hello  lloHelloHell HelloHelloH  loHelloHell     oHello

    %c Interested in the code behind this website? Well you're in luck - this site is open source! 
   Come say hi, tell me what you're debugging, or if interested in the codebase, 
   check out the repo on GitHub - https://github.com/iamsainikhil/reaction-tester   `,
        'font-size: 1vmin',
        'margin-bottom: 5px; line-height: 1.5'
      )
    </script>
  </body>
</html>
