/* scrollbar */

/* Track */

::-webkit-scrollbar {
  width: 8px;
  height: 0px;
  /*to hide x-axis scroll bar since overflow is visible*/
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.6);
  border-radius: 10px;
}

/* Handle */

::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: rgb(254, 1, 116);
  background: linear-gradient(90deg, #f36b38 0%, #f2354d 100%);
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(254, 1, 117, 0.7);
}

/* fonts */

@font-face {
  font-family: 'vr-m';
  src: url('fonts/VisbyRoundCF-Medium.woff');
}

@font-face {
  font-family: 'vr-b';
  src: url('fonts/VisbyRoundCF-Bold.woff');
}

@font-face {
  font-family: 'vr-eb';
  src: url('fonts/VisbyRoundCF-ExtraBold.woff');
}

/* common */

* {
  outline: none;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  /* mobile webkit */
}

body {
  font-family: 'vr-m', sans-serif;
  letter-spacing: 0.5px;
  padding: 0;
  margin: 0;
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 100%;
  background-color: #f8f8f8;
  overflow-x: hidden;
}

.title {
  font-family: 'vr-eb', sans-serif;
  font-size: 40px;
  letter-spacing: 1px;
  margin: 40px auto 20px auto;
  text-align: center;
}

.subtitle {
  font-size: 20px;
  text-align: center;
  padding: 10px;
}

h2 {
  padding-top: 10px;
  text-align: center;
}

strong,
#reaction,
#streak {
  font-weight: bold;
}

.box {
  border-radius: 15px;
  margin: 10px 20px;
  padding: 15px 0;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.24),
    0 -5px 50px 0 rgba(0, 0, 0, 0.19);
}

.box p {
  font-size: 18px;
  padding: 10px 30px;
  margin: 20px 5%;
}

/* button */

.button-wrapper {
  display: flex;
  justify-content: center;
}

#button {
  height: 50px;
  padding: 5px 25px;
  border: 1px solid #333;
  border-radius: 25px;
  color: #f5f5f5;
  background-color: #333;
  font-family: 'vr-eb', sans-serif;
  font-size: 20px;
  letter-spacing: 1px;
}

#button:hover {
  color: #333;
  background-color: transparent;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  cursor: pointer;
}

/* points & note */

.points-wrapper {
  margin-top: 20px;
}

.canvas-wrapper {
  height: 400px;
  width: 100%;
  margin: 20px;
  display: none;
}

#note::before {
  content: '"';
}

#note {
  font-size: 22px;
  line-height: 1.5em;
}

#note::after {
  content: '"';
}

.wrapper {
  padding-top: 20px;
}

/* footer */

.footer {
  font-family: 'vr-b';
  text-align: center;
  background: linear-gradient(270deg, #f36b38, #f2354d);
  background-size: 400% 400%;
  -webkit-animation: gradientFill 8s ease infinite;
  -moz-animation: gradientFill 8s ease infinite;
  animation: gradientFill 8s ease infinite;
  margin: 2rem 0 0 0;
  padding: 0;
}

.tech-love {
  text-align: center;
  margin-bottom: 0;
}

.footer a {
  position: relative;
  text-decoration: none;
  color: #fff;
}

.footer a::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -2px;
  left: 0;
  background: #000;
  visibility: hidden;
  border-radius: 10px;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.footer a:hover {
  color: #000;
}

.footer a:hover::before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

@-webkit-keyframes gradientFill {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@-moz-keyframes gradientFill {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes gradientFill {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@media only screen and (min-width: 768px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 20px;
    justify-content: space-around;
    max-width: 1280px;
    margin: 20px auto;
  }
  .box p {
    margin: 20px 8%;
  }
}

/* GitHub cornber ribbon */
.github-corner .octo-arm {
  animation: octocat-wave 1s ease-in-out;
}
.github-corner:hover .octo-arm {
  animation: octocat-wave 560ms ease-in-out;
}
@keyframes octocat-wave {
  0%,
  100% {
    transform: rotate(0);
  }
  20%,
  60% {
    transform: rotate(-25deg);
  }
  40%,
  80% {
    transform: rotate(10deg);
  }
}
@media (max-width: 500px) {
  .github-corner:hover .octo-arm {
    animation: none;
  }
}
